# object-mapper-benchmark

./: README.md  pom.xml
src/main/java/com/ac/benchmark/: BenchmarkExecutor.java
src/main/java/com/ac/benchmark/mapper/person/: PersonBullMapper.java  PersonJacksonMapper.java  PersonManualMapper.java  PersonMapStructMapper.java  PersonMapper.java  PersonModelMapper.java
src/main/java/com/ac/benchmark/model/dto/: PersonDTO.java
src/main/java/com/ac/benchmark/model/entity/: Person.java
src/main/java/com/ac/benchmark/model/factory/: PersonFactory.java
src/test/java/com/ac/benchmark/: PersonMapperTest.java
